<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UML.Diagrammer.FXMLController">
   <children>
      <Button fx:id="testButton" mnemonicParsing="false" onAction="#testButtonAction" text="Press me" />
      <Label fx:id="testLabel" layoutX="101.0" layoutY="6.0" />
   </children>
</AnchorPane>
