<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UML.Diagrammer.desktop.FXMLController">
   <children>
      <Button layoutX="-2.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black;" text="Save" />
      <MenuButton fx:id="loadMenuButton" layoutX="50.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black;" text="Load">
        <items>
          <MenuItem mnemonicParsing="false" text="Diagram 1" />
          <MenuItem mnemonicParsing="false" text="Diagram 2" />
            <MenuItem mnemonicParsing="false" text="Diagram 3" />
        </items>
      </MenuButton>
      <MenuButton fx:id="loadMenuButton1" layoutX="120.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black;" text="Export">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#exportToPNG" text="PNG" />
            <MenuItem mnemonicParsing="false" text="SVG" />
         </items>
      </MenuButton>
      <HBox layoutX="-2.0" layoutY="31.0" prefHeight="95.0" prefWidth="1000.0">
         <children>
            <Button contentDisplay="CENTER" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#classButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/Class.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Class" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ovalButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/Oval_UseCase.png); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-size: 100, 100;" text="Oval" />
            <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" onAction="#edgeButtonPressed" prefHeight="100.0" prefWidth="100.0" text="Line" />
            <Button layoutX="210.0" layoutY="10.0" mnemonicParsing="false" onAction="#noteButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/Note.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Note" />
            <Button layoutX="310.0" layoutY="10.0" mnemonicParsing="false" onAction="#folderButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/Folder.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Folder" />
            <Button layoutX="310.0" layoutY="10.0" mnemonicParsing="false" onAction="#SquareButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/TextBox_Square_Interface.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Square" />
            <Button layoutX="310.0" layoutY="10.0" mnemonicParsing="false" onAction="#stickFigureButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/StickFigure.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Stick Figure" />
            <Button layoutX="310.0" layoutY="10.0" mnemonicParsing="false" onAction="#TextBoxButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/TextBox_Square_Interface.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Text Box" />
            <Button layoutX="310.0" layoutY="10.0" mnemonicParsing="false" onAction="#lifeLineButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/LifeLine.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Life Line" />
            <Button layoutX="810.0" layoutY="10.0" mnemonicParsing="false" onAction="#loopButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/Loop.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Loop" />
         </children></HBox>
      <Label fx:id="ActionLabel" layoutX="400.0" prefHeight="26.0" prefWidth="568.0" visible="false">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Separator layoutY="26.0" prefHeight="10.0" prefWidth="1000.0">
         <effect>
            <Blend />
         </effect>
      </Separator>
      <Separator layoutY="130.0" prefHeight="10.0" prefWidth="1000.0">
         <effect>
            <Blend />
         </effect></Separator>
      <Pane fx:id="canvasPane" layoutY="126.0" prefHeight="675.0" prefWidth="1000.0" />
      <Button layoutX="269.0" mnemonicParsing="false" onAction="#deleteButtonPressed" style="-fx-background-color: white; -fx-border-color: black;" text="Delete" />
      <Button layoutX="223.0" mnemonicParsing="false" onAction="#editButtonPressed" style="-fx-background-color: white; -fx-border-color: black;" text="Edit" />
      <Label fx:id="noElementSelectedErrorLabel" layoutX="338.0" layoutY="5.0" text="No item selected, select an item then press edit/delete" textFill="RED" visible="false" />
      <Button layoutX="385.0" layoutY="2.0" mnemonicParsing="false" onAction="#testLoadButton" text="generate" />
   </children>
</AnchorPane>
