<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UML.Diagrammer.desktop.FXMLController">
   <children>
      <Button layoutX="-2.0" mnemonicParsing="false" onAction="#logOutButtonPressed" style="-fx-background-color: white; -fx-border-color: black;" text="Log Out" />
      <MenuButton fx:id="loadMenuButton" layoutX="127.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black;" text="Load">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#makeNewPageMenuItemPressed" text="New Page" />
        </items>
      </MenuButton>
      <MenuButton fx:id="loadMenuButton1" layoutX="197.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black;" text="Export">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#exportToPNG" text="PNG" />
            <MenuItem mnemonicParsing="false" text="SVG" />
         </items>
      </MenuButton>
      <HBox layoutX="-2.0" layoutY="31.0" prefHeight="95.0" prefWidth="1000.0">
         <children>
            <Button contentDisplay="CENTER" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#classButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/Class.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Class" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ovalButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/Oval_UseCase.png); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-size: 100, 100;" text="Oval" />
            <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" onAction="#edgeButtonPressed" prefHeight="100.0" prefWidth="100.0" text="Line" />
            <Button layoutX="210.0" layoutY="10.0" mnemonicParsing="false" onAction="#noteButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/Note.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Note" />
            <Button layoutX="310.0" layoutY="10.0" mnemonicParsing="false" onAction="#folderButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/Folder.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Folder" />
            <Button layoutX="310.0" layoutY="10.0" mnemonicParsing="false" onAction="#SquareButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/TextBox_Square_Interface.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Square" />
            <Button layoutX="310.0" layoutY="10.0" mnemonicParsing="false" onAction="#stickFigureButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/StickFigure.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Stick Figure" />
            <Button layoutX="310.0" layoutY="10.0" mnemonicParsing="false" onAction="#TextBoxButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/TextBox_Square_Interface.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Text Box" />
            <Button layoutX="310.0" layoutY="10.0" mnemonicParsing="false" onAction="#lifeLineButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/LifeLine.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Life Line" />
            <Button layoutX="810.0" layoutY="10.0" mnemonicParsing="false" onAction="#loopButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(Images/Loop.png); -fx-background-size: 100, 100; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="Loop" />
         </children></HBox>
      <Label fx:id="ActionLabel" layoutX="468.0" prefHeight="26.0" prefWidth="447.0" visible="false" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Separator layoutY="26.0" prefHeight="10.0" prefWidth="1000.0">
         <effect>
            <Blend />
         </effect>
      </Separator>
      <Separator layoutY="130.0" prefHeight="10.0" prefWidth="1000.0">
         <effect>
            <Blend />
         </effect></Separator>
      <Pane fx:id="canvasPane" layoutY="126.0" prefHeight="675.0" prefWidth="1000.0">
         <children>
            <Label fx:id="saveFailedError" layoutX="398.0" layoutY="6.0" text="Failed to save, please try again" textFill="RED" visible="false" />
         </children></Pane>
      <Button layoutX="406.0" mnemonicParsing="false" onAction="#deleteButtonPressed" style="-fx-background-color: white; -fx-border-color: black;" text="Delete" />
      <Button layoutX="360.0" mnemonicParsing="false" onAction="#editButtonPressed" style="-fx-background-color: white; -fx-border-color: black;" text="Edit" />
      <Label fx:id="currentPageLabel" layoutX="851.0" prefHeight="26.0" prefWidth="150.0" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="70.0" mnemonicParsing="false" onAction="#sharePageButtonPressed" style="-fx-background-color: white; -fx-border-color: black;" text="Invite" />
      <Button fx:id="dummyLoadButton" layoutX="127.0" minWidth="70.0" mnemonicParsing="false" onAction="#populateLoadButtons" style="-fx-background-color: white; -fx-border-color: black;" text="Load" />
      <Button layoutX="278.0" mnemonicParsing="false" onAction="#refresh" style="-fx-background-color: white; -fx-border-color: black;" text="Refresh" />
   </children>
</AnchorPane>
