<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UML.Diagrammer.desktop.FXMLLoginController">
   <children>
      <TextField fx:id="registerUserName" layoutX="193.0" layoutY="122.0" prefHeight="25.0" prefWidth="259.0" promptText="New UserName" />
      <TextField fx:id="registerNewPassword" layoutX="193.0" layoutY="188.0" prefHeight="25.0" prefWidth="259.0" promptText="New Password" />
      <TextField fx:id="registerConfirmPassword" layoutX="193.0" layoutY="242.0" prefHeight="25.0" prefWidth="259.0" promptText="Confirm Password" />
      <Text layoutX="87.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New UserName" />
      <Text layoutX="90.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password" />
      <Text layoutX="78.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
      <Button layoutX="286.0" layoutY="299.0" mnemonicParsing="false" onAction="#registerButtonPressed" text="Register" />
      <Button layoutX="526.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitAppPressed" text="Exit" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#registerCancelButtonPressed" text="Log In" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="registerErrorLabel" layoutX="193.0" layoutY="89.0" textAlignment="CENTER" textFill="RED" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="registerSuccessLabel" layoutX="209.0" layoutY="89.0" prefHeight="20.0" prefWidth="182.0" text="Success! Please login" textAlignment="CENTER" textFill="#058609e3" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="16.0" text="Please only use alphabet characters for your username" />
   </children>
</AnchorPane>
