<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UML.Diagrammer.desktop.FXMLLoginController">
   <children>
      <TextField fx:id="UserNameTextField" layoutX="216.0" layoutY="126.0" promptText="UserName" />
      <TextField fx:id="PasswordTextField" layoutX="215.0" layoutY="150.0" promptText="Password" />
      <Button layoutX="268.0" layoutY="188.0" mnemonicParsing="false" onAction="#loginButtonPressed" text="Log In" />
      <Button layoutX="216.0" layoutY="230.0" mnemonicParsing="false" onAction="#loginRegisterNewUserPressed" text="Register New Account" />
      <Label fx:id="loginErrorLabel" layoutX="179.0" layoutY="69.0" prefHeight="49.0" prefWidth="245.0" text="User name or password incorrect Please try again or register a new account" textFill="RED" visible="false" wrapText="true" />
      <Text layoutX="121.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UML Diagrammer 2.5">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Button blendMode="SRC_ATOP" layoutX="536.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitAppPressed" text="Exit" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="loginSuccessLabel" layoutX="215.0" layoutY="77.0" prefHeight="49.0" prefWidth="162.0" text="Success, logging in..." textFill="#059e12" visible="false" wrapText="true" />
      <Pane fx:id="successPane" layoutX="153.0" layoutY="74.0" prefHeight="312.0" prefWidth="298.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label fx:id="welcomeLabel" prefHeight="38.0" prefWidth="298.0" />
            <Button fx:id="createNewButton" layoutX="95.0" layoutY="69.0" mnemonicParsing="false" onAction="#newPageButtonPressed" text="Create new" />
            <TextField fx:id="newPageNameTextField" layoutX="64.0" layoutY="45.0" promptText="New page name" />
            <Label fx:id="errorLabelNewPage" layoutY="7.0" prefHeight="38.0" prefWidth="298.0" text="Page name can't be blank or contain numbers" textFill="RED" visible="false" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
