development.driver=com.mysql.cj.jdbc.Driver
development.username=root
development.password=TeamOverZero
development.url=jdbc:mysql://ls-a9db0e6496e5430883b43e690a26b7676cf9d7af.cuirr4jp1g1o.us-west-2.rds.amazonaws.com/dev?useSSL=false

development.test.driver=com.mysql.cj.jdbc.Driver
development.test.username=root
development.test.password=TeamOverZero
development.test.url=jdbc:mysql://ls-a9db0e6496e5430883b43e690a26b7676cf9d7af.cuirr4jp1g1o.us-west-2.rds.amazonaws.com/junit?useSSL=false

